#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days


	services:
		authenticator:
			class: Nette\Security\SimpleAuthenticator(['admin' = 'tester'])


	factories:
		form:
			class: Nette\Application\UI\Form()
			setup:
				- setRenderer(Kdyby\Extension\Forms\BootstrapRenderer\BootstrapRenderer())


production < common:

	nette:
		database:
			dsn: 'mysql:host=xxx.cz;dbname=elekce'
			user: 'xxx'
			password: 'xxx'

development < common:

	nette:
		database:
			dsn: 'mysql:host=xxx.cz;dbname=elekce'
			user: 'xxx'
			password: 'xxx'

